<html>
<head>
	<meta charset="UTF-8">
	<title>傅可恩</title>
	<link rel="icon" type="image/png" href="favicon.png" />
	
	<!-- Stylesheet adapted from davidprati.fr -->
	
	<style type="text/css">
	body {
		width:90%;
		max-width: 1000px;
		padding: 60px;
		margin: 0px;
		font-family: 'Avenir Next', 'Helvetica', 'Arial';
		font-size: 24px;
		line-height: 36px;
		box-sizing:border-box;
		color: #AAA;
		-webkit-font-smoothing:antialiased;
	}

	a {
		display: inline;
		position: relative;
		color: black;
		text-decoration: none;
	}

	a:after {
		content: '';
		display: block;
		position: absolute;
		bottom: 3px;
		width: 100%;
		left: 0px;
		height: 1px;
		transition: transform 0.35s ease;
		background: black;
		transform: scaleX(0);
		transform-origin: right center;
	}

	a:hover:after {
		transform: scaleX(1);
		transform-origin: left center;
	}

@media screen and (max-width: 700px) {
	  body {
	  padding: 30px;
	  	font-size: 24px;
	  	line-height: 32px;
	  	
	  }
	}
	
@media screen and (max-device-width: 599px){
  body {
	  font-size: 380%;
	  line-height: 1.6;
	}
}
    


	</style>
	
	  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92350-2', 'auto');
  ga('send', 'pageview');

  </script>	
</head>
<body>
     <h1>傅可恩</h1>
	
	<p>[<a href="index.html">English Version</a>]</p>
	
    <h3>人類學家</h3>

<p>傅可恩目前定居和任教於臺灣，為花蓮國立東華大學，<a href="http://www.erc.ndhu.edu.tw/">族群關係與文化學系</a>（隸屬於原住民民族學院）的副教授。專長為語言人類學與視覺人類學，他曾和臺灣原住民與印度的<a href="http://en.wikipedia.org/wiki/Denotified_Tribes">除名和遊牧部落</a>有廣泛的合作。他的研究興趣涵蓋本土性、語言意識型態、語言復振、殖民主義、族群研究、政治經濟學與影像民族誌。他的學術文章可以從<a href="https://paperpile.com/shared/tOBOvK">PaperPile</a>或<a href="https://ndhu.academia.edu/KerimFriedman">Academia.edu</a>下載的。其授課內容，請至「<a href="http://kerim.oxus.net/syllabi/">課程大綱</a>」。</p>

<h3>導演</h3>

<p>他也是一位民族誌電影工作者。最新的電影是：<a href="http://dontbeatmesir.com/">《請別打我，長官！》</a>本片於2011年榮獲「<a href="http://societyforvisualanthropology.org">影視人類學</a>」協作電影中的「尚胡許獎項」。在其他的電影計劃中，他和從事電影製作的妻子，<a href="http://blog.shashwati.com">夏雪莉</a>（夏雪瓦提‧塔魯克達爾）有許多的合作，相關資訊列於「<a href="http://fournineandahalf.com">四九又二分之一相冊</a>」。此外，他也擔任「<a href="http://tieff.org">2017第九屆臺灣國際民族誌影展</a>」的策展人。</p>

<h3>部落格</h3>

<p>傅可恩為 <a href="https://anthrodendum.org">anthro{dendum}</a> (前名：<a href="http://savageminds.org/">Savage Minds</a>) 人類學部落格的創始成員，該部落格被美國人類學期刊《American Anthropologist》<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1548-1433.2009.01203.x/abstract">稱為</a>「北美人類學社群的核心線上網站」，他所發表的人類學文章也會以中文呈現在「<a href="http://guavanthropology.tw/author/%E5%82%85%E5%8F%AF%E6%81%A9%EF%BC%88Kerim%20Friedman%EF%BC%89">芭樂人類學</a>」的網站，而「<a href="http://keywords.oxus.net">關鍵字</a>」則是他個人非學術發表的部落格。</p>

<h3>其它</h3>

<p>傅可恩同時也是<a href="http://vimukta.org">Vimukta</a>的董事會成員，該非營利組織致力於印度除名和遊牧部落的權益。</p>

<h3>聯絡</h3>

<p>Email: <a href="mailto:kerim.friedman@oxus.net">kerim.friedman@oxus.net</a><br/>
Twitter: <a href="http://twitter.com/kerim">@kerim</a><br/>
Facebook: <a href="http://facebook.com/kerimfriedman">kerimfriedman</a></p>

<h3>地址</h3>

<p>傅可恩副教授<br/>
國立東華大學族群關係與文化學系<br/>
花蓮縣壽豐鄉志學村大學路二段一號<br/>
97401</p>

<script async src='https://www.kontaktify.com/embed.js?eyJwb3NpdGlvbiI6InJpZ2h0IiwiY29sb3IiOiIxMTExMTEiLCJjdXN0b21Db2xvciI6ZmFsc2UsImljb24iOiJidWJibGUiLCJwcm9ub3VuIjoibWUiLCJsYW5ndWFnZSI6ImNoIiwiYnJhbmRlZCI6dHJ1ZSwiaW50cm9UZXh0IjpudWxsLCJjaGFubmVscyI6W1siZmFjZWJvb2siLCJrZXJpbWZyaWVkbWFuIiwic29jaWFsIl0sWyJ0d2l0dGVyIiwia2VyaW0iLCJzb2NpYWwiXSxbImVtYWlsIiwia2VyaW0uZnJpZWRtYW5Ab3h1cy5uZXQiLCJjbGFzc2ljIl1dfQ=='></script>

</body>
</html>
